# Web2Unix

./: Web2Unix.sln
src/Web2Unix.Application/: AssemblyReference.cs  Web2Unix.Application.csproj
src/Web2Unix.Application/Abstractions/: IActiveUnixConnections.cs  IFirewall.cs  IJwtProvider.cs  IPasswordHasher.cs  IUnixClient.cs  IUnixTerminal.cs
src/Web2Unix.Application/Data/: IApplicationDbContext.cs
src/Web2Unix.Infrastructure/: ApplicationDbContext.cs  Web2Unix.Infrastructure.csproj
src/Web2Unix.Infrastructure/Access/: Firewall.cs
src/Web2Unix.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
src/Web2Unix.Infrastructure/Configurations/: AllowedConnectionConfiguration.cs  PermissionConfiguration.cs  ServerConfiguration.cs  UserConfiguration.cs  WebRoleConfiguration.cs  WebUserRoleConfiguration.cs
src/Web2Unix.Infrastructure/Connection/: InMemoryActiveUnixConnections.cs  MySshClient.cs  UnixClient.cs
src/Web2Unix.Infrastructure/ConnectionToUnix/: DurableSshClient.cs  SshClientConnection.cs  UnixTerminal.cs
src/Web2Unix.Infrastructure/Hubs/: TerminalHub.cs
src/Web2Unix.Infrastructure/Migrations/: 20230402122608_init.Designer.cs  20230402122608_init.cs  20230403072509_init.Designer.cs  20230403072509_init.cs  20230409101129_ChangeHostnameToServerNameInServerEntity.Designer.cs  20230409101129_ChangeHostnameToServerNameInServerEntity.cs  20230420183254_AddAllowedConnection.Designer.cs  20230420183254_AddAllowedConnection.cs  ApplicationDbContextModelSnapshot.cs
src/Web2Unix.Infrastructure/Repositories/: WebUserRepository.cs  (+1 more)
(+85 files in other folders)
